
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtld2tmeHZobnlycGJqeHVyZnBrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM2ODcyMzcsImV4cCI6MjA1OTI2MzIzN30.p6YnuqEddMe8El_J-Jgr3qVnKX3oKzIuhw09K89zA_k
VITE_SUPABASE_URL=https://kewkfxvhnyrpbjxurfpk.supabase.co